displayName=Chat Filter Updater
author=Lntranet
description=A plugin that updates the chat filter regex list from a GitHub URL.
tags=chat,filter,updater
plugins=com.chatfilterupdater.ChatFilterUpdaterPlugin